{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IgnatDariaLab2Context": "Server=(localdb)\\mssqllocaldb;Database=IgnatDariaLab2Context-c927cb1e-8525-449a-9e75-092411cb8fac;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}